{
  "name": "Spectra Media AI",
  "short_name": "Spectra",
  "description": "Premium AI websites and conversational assistants — creator of MyBetty AI and GRAAL.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060d",
  "theme_color": "#05060d",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "purpose": "any" }
  ]
}
